{
    "intro": "<div id='intro'><p>Welcome to the Game Designer Library! We curate and catalogue game design (but not general game development) links. You can read more on our <a href='/about.html'>about page</a>. Our current catalogue includes",
    "intro_suffix": ".</p></div>"
}